# Tiktok-clone

./: .gitignore  README.md  build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tiktok_clone/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiktok_clone/: MainActivity.kt  TikTokApplication.kt
app/src/main/java/com/example/tiktok_clone/core/config/: ApiConfig.kt
app/src/main/java/com/example/tiktok_clone/core/di/: AppModule.kt
app/src/main/java/com/example/tiktok_clone/core/navigation/: AppNavigation.kt  NavigationRoutes.kt
app/src/main/java/com/example/tiktok_clone/core/network/: RealtimeWebSocketClient.kt
app/src/main/java/com/example/tiktok_clone/core/ui/: Wrapper.kt
app/src/main/java/com/example/tiktok_clone/core/user/di/: UserModule.kt
app/src/main/java/com/example/tiktok_clone/core/utils/: AppColors.kt  AppConstants.kt  AppStrings.kt  app_colors.java  app_constants.java  app_strings.java
app/src/main/java/com/example/tiktok_clone/di/: AppModule.kt  CameraModule.kt  HomeModule.kt  KoinExamples.kt  NotificationModule.kt  README.md  SocialModule.kt
app/src/main/java/com/example/tiktok_clone/features/admin/: UserManagement.kt
app/src/main/java/com/example/tiktok_clone/features/admin/data/: AdminApiService.kt  AdminRepository.kt
app/src/main/java/com/example/tiktok_clone/features/admin/ui/: UserDetailManagement.kt  UserManagement.kt
app/src/main/java/com/example/tiktok_clone/features/admin/viewmodel/: AdminViewModel.kt
app/src/main/java/com/example/tiktok_clone/features/auth/data/: AuthRepository.kt  SignInResult.kt
app/src/main/java/com/example/tiktok_clone/features/auth/model/: AuthUiState.kt  LiveResult.kt  SearchUiState.kt  ShopItem.kt  ShopResult.kt  UserResult.kt  VideoResult.kt
app/src/main/java/com/example/tiktok_clone/features/auth/navigation/: AuthNavGraph.kt  MainNavGraph.kt  SearchViewModel.kt
app/src/main/java/com/example/tiktok_clone/features/auth/ui/: AuthNavigationScreen.kt  AuthViewModel.kt  AuthenticatedProfile.kt  FacebookAuthUiHelper.kt  GoogleAuthUiHelper.kt  ImageResultTab.kt  LiveResultTab.kt  LoginFormScreen.kt  LoginScreen.kt  LoginSelectionScreen.kt  SearchItems.kt  SearchResultScreen.kt  SearchScreen.kt  SelectSignUpScreen.kt  ShopResultTab.kt  SignUpFormScreen.kt  SuggestionItem.kt  TopResultTab.kt  UserResultTab.kt  VideoResultTab.kt
app/src/main/java/com/example/tiktok_clone/features/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/tiktok_clone/features/camera/data/: CameraUiState.kt
app/src/main/java/com/example/tiktok_clone/features/camera/ui/: CameraAccessScreen.kt
app/src/main/java/com/example/tiktok_clone/features/camera/viewmodel/: CameraViewModel.kt
app/src/main/java/com/example/tiktok_clone/features/home/: HomeScreen.kt
app/src/main/java/com/example/tiktok_clone/features/home/data/: HomePostItem.kt  HomeUiState.kt
app/src/main/java/com/example/tiktok_clone/features/home/helper/: GetLastGalleryImageUri.kt
app/src/main/java/com/example/tiktok_clone/features/home/ui/: CameraAccessScreen.kt  HomeScreen.kt  MiddleSection.kt  VideoDescriptionSection.kt
app/src/main/java/com/example/tiktok_clone/features/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/tiktok_clone/features/inbox/data/: InboxApiService.kt  InboxRepository.kt
app/src/main/java/com/example/tiktok_clone/features/inbox/fakeData/: FakeMessData.kt
app/src/main/java/com/example/tiktok_clone/features/inbox/model/: Message.kt
app/src/main/java/com/example/tiktok_clone/features/inbox/ui/: InboxChatItem.kt  InboxNotiItem.kt  InboxScreen.kt  InboxUiState.kt
app/src/main/java/com/example/tiktok_clone/features/inbox/viewmodel/: InboxViewModel.kt
app/src/main/java/com/example/tiktok_clone/features/notification/ui/: Notification.kt  NotificationHeader.kt  NotificationLine.kt  NotificationList.kt  NotificationScreen.kt  NotificationUiState.kt
app/src/main/java/com/example/tiktok_clone/features/notification/viewModel/: FollowNotificationViewModel.kt  NotificationViewModel.kt
app/src/main/java/com/example/tiktok_clone/features/post/ui/: PrePostScreen.kt  PreviewScreen.kt  UploadState.kt
app/src/main/java/com/example/tiktok_clone/features/post/viewmodel/: PostViewModel.kt
app/src/main/java/com/example/tiktok_clone/features/profile/ui/: OtherUserProfileScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/tiktok_clone/features/profile/viewmodel/: OtherUserProfileViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/tiktok_clone/features/search/: SearchViewModel.kt
app/src/main/java/com/example/tiktok_clone/features/search/api/: SearchApiService.kt
app/src/main/java/com/example/tiktok_clone/features/search/data/: SearchRepository.kt
app/src/main/java/com/example/tiktok_clone/features/search/model/: DiscoverItem.kt  ProductItem.kt  SearchResponse.kt  SearchUiState.kt  UserItem.kt  VideoResult.kt
app/src/main/java/com/example/tiktok_clone/features/search/navigation/: MainNavGraph.kt  SearchViewModel.kt
app/src/main/java/com/example/tiktok_clone/features/search/ui/: DiscoverListRow.kt  ImageResultTab.kt  LiveResultTab.kt  SearchFormatters.kt  SearchItems.kt  SearchResultScreen.kt  SearchScreen.kt  ShopResultTab.kt  SuggestionItem.kt  TopResultTab.kt  UserResultTab.kt  VideoResultTab.kt
app/src/main/java/com/example/tiktok_clone/features/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/example/tiktok_clone/features/shop/ui/: ShopScreen.kt
app/src/main/java/com/example/tiktok_clone/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/tiktok_clone/: ExampleUnitTest.kt
docs/: res_values_usage.md  theme_usage.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+191 files in other folders)
